<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#D37A57"
        android:onClick="onClick"
        android:text="Меню"
        android:textColor="#4A5681"
        android:textSize="10sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/fill_1"
        app:iconGravity="top"
        app:iconPadding="2dp"
        app:iconSize="35dp"
        app:iconTint="#4A5681"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp"
        tools:srcCompat="@drawable/_2" />

    <TextView
        android:layout_width="229dp"
        android:layout_height="87dp"
        android:text="Добро пожаловать!"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:backgroundTint="#D27A57"
        android:text="Регистрация"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="505dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="348dp"

        android:layout_height="56dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="224dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or login with"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="707dp" />

</androidx.constraintlayout.widget.ConstraintLayout>