<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="225dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/_2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/btnMenu3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#D37A57"
        android:text="Меню"
        android:textColor="#4A5681"
        android:textSize="10sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/fill_1"
        app:iconGravity="top"
        app:iconPadding="2dp"
        app:iconSize="35dp"
        app:iconTint="#4A5681"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Планка"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textColor="#4A5680"
        android:textSize="56sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="350dp"
        android:layout_height="233dp"
        app:srcCompat="@drawable/rectangle_11"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="632dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/vector_1"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="632dp" />
</androidx.constraintlayout.widget.ConstraintLayout>